FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY app/ app/
COPY migrations/ migrations/
COPY alembic.ini .

# Run as non-root user
RUN adduser --disabled-password --gecos "" appuser
USER appuser

# Default: run worker with 2 concurrency
CMD ["celery", "-A", "app.tasks.celery_app:celery", "worker", "--loglevel=info", "--concurrency=2"]
